# LightLive

./: README.md  build.gradle  config.gradle  devLog.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzm/lightLive/: App.java  App.kt
app/src/main/java/com/lzm/lightLive/act/: IntroActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  TestActivity.java  TestActivity.kt
app/src/main/java/com/lzm/lightLive/adapter/: BulletScreenAdapter.java  CateAdapter.java  CateAdapter.kt  DanMuAdapter.java  DanMuAdapter.kt  FragmentAdapter.java  FragmentAdapter.kt  HostAdapter.java  HostAdapter.kt  MyAdapter.java  ScrollEvent.java  ScrollEvent.kt
app/src/main/java/com/lzm/lightLive/bean/: Room.java
app/src/main/java/com/lzm/lightLive/common/: Const.java  Const.kt
app/src/main/java/com/lzm/lightLive/frag/: AllCategoryFragment.java  AllCategoryFragment.kt  AllSubscribedFragment.java  AllSubscribedFragment.kt  CategoryFragment.java  CategoryFragment.kt  HomeFragment.java  HomeFragment.kt  SettingFragment.java  SettingFragment.kt  SubscribeFragment.java  SubscribeFragment.kt
app/src/main/java/com/lzm/lightLive/http/: BaseResult.java  BaseResult.kt  CustomGsonConvertFactory.java  CustomGsonConvertFactory.kt  DataWrapper.java  DataWrapper.kt  RetrofitManager.java  RetrofitManager.kt  Status.java  Status.kt
app/src/main/java/com/lzm/lightLive/model/: ImageViewAdapter.java  ImageViewAdapter.kt  RoomViewModel.java  RoomViewModel.kt  StreamViewModel.java  StreamViewModel.kt
app/src/main/java/com/lzm/lightLive/util/: AnimUtil.java  AnimUtil.kt  ByteUtils.java  CacheUtil.java  CacheUtil.kt  CommonUtil.java  CommonUtil.kt  DanMuParserDY.java  DialogUtil.java  DialogUtil.kt  HexUtil.java  HexUtil.kt  PermissionUtil.kt  ResourceUtil.java  ResourceUtil.kt  SimpleTextWatcher.kt  SpUtils.java  SpUtils.kt  Thread.kt  UiTools.java  UiTools.kt
app/src/main/java/com/lzm/lightLive/video/: VideoListener.java  VideoView.kt
app/src/main/java/com/lzm/lightLive/view/: BasicDanMuModel.java  (+15 more)
app/src/main/res/anim/: item_anim_vip.xml
app/src/main/res/drawable/: app_icon.xml  ic_back.xml  ic_back_dark.xml  ic_black_vip.xml  ic_check.xml  ic_close.xml  ic_danmu_off.xml  ic_danmu_on.xml  ic_definition_hd.xml  ic_definition_low.xml  ic_definition_qhd.xml  ic_down.xml  ic_heat.xml  ic_home.xml  ic_host.xml  ic_live.xml  ic_live_no.xml  ic_menu_home.xml  ic_menu_setting.xml  ic_menu_tag.xml  ic_menu_user.xml  ic_plat_bilibili.xml  ic_plat_dy.xml  ic_player_backward.xml  ic_player_forward.xml  ic_player_full_screen.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_subtitles.xml  ic_search.xml  shape_cate_item.xml  shape_dialog_corner_top.xml  shape_douyu.xml  shape_douyu_level_left.xml  shape_douyu_level_right.xml  shape_douyu_vip.xml  shape_dy_badge.xml  shape_dy_badge_level.xml  shape_dy_level_left.xml  shape_dy_level_right.xml  (+7 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_test.xml  exo_playback_control_view.xml  fragment_setting.xml  fragment_subscribe_viewpager.xml  layout_badge.xml  layout_dialog_cate.xml  layout_dialog_host.xml  layout_dialog_info.xml  layout_dm_portrait.xml  layout_float_video.xml  layout_host_bar.xml  layout_item_cate.xml  layout_item_dm.xml  layout_item_footer.xml  layout_item_host.xml  layout_item_host_bottom.xml  layout_item_host_top.xml  layout_level.xml  layout_video.xml  layout_youtube_control_panel.xml  youtu_dispatch.xml  youtu_top_tools.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lzm/lib_base/: BaseBindFragmentActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseBindingOverlayService.java  BaseFragment.java  BaseFreshFragment.java  BaseScrollableFragment.java  BaseSingletonFragment.java  FragmentAdapter.java  NotifyDialog.java
lib_base/src/main/res/drawable/: ic_top.xml  select_fab.xml
lib_base/src/main/res/layout/: activity_base_binding.xml  fragment_fresh_base.xml  fragment_viewpager.xml
lib_base/src/main/res/values/: attr.xml  colors.xml  style.xml
(+141 files in other folders)
