plugins {
    id 'com.android.application'
}

android {
    compileSdk configs.compileSdk

    defaultConfig {
        applicationId "com.lzm.lightlive"
        minSdk configs.minSdk
        targetSdk configs.targetSdk
        versionCode configs.versionCode
        versionName configs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":lib_base")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //OkHttp
    api "com.squareup.okhttp3:okhttp:${configs.okhttp}"
    //Retrofit
    api "com.squareup.retrofit2:retrofit:${configs.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${configs.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${configs.retrofit}"
    //Glide
    implementation "com.github.bumptech.glide:glide:${configs.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${configs.glide}"

    // rxJava
    api "io.reactivex.rxjava2:rxjava:${configs.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${configs.rxandroid}"

    //fast json
    api "com.alibaba:fastjson:${configs.fastjson}"

    //web socket
    implementation "org.java-websocket:Java-WebSocket:${configs.websocket}"

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:${configs.exoplayer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${configs.exoplayer}"
    implementation "com.google.android.exoplayer:exoplayer:${configs.exoplayer}"

}