<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".act.IntroActivity">

        <!--<com.google.android.material.appbar.AppBarLayout
            android:background="@color/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_collapseMode="pin">
                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>-->

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:layout_behavior="com.lzm.lib_base.behavior.BottomNavBarBehavior"
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_zml_transparent"
            android:layout_alignParentBottom="true" />

<!--        <com.lzm.lib_base.view.RealtimeBlurView-->
<!--            app:layout_behavior="com.lzm.lib_base.behavior.BottomNavBarBehavior"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:realtimeBlurRadius="10dp"-->
<!--            app:realtimeOverlayColor="#4D000000" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>