<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".act.IntroActivity">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:layout_behavior="com.lzm.lib_base.behavior.BottomNavBarBehavior"
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_zml_transparent"
            android:layout_alignParentBottom="true" />

        <com.lzm.lib_base.view.RealtimeBlurView
            app:layout_behavior="com.lzm.lib_base.behavior.BottomNavBarBehavior"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:realtimeBlurRadius="10dp"
            app:realtimeOverlayColor="#4D000000" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>