<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.lzm.lightLive.model.RoomViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/fl_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".act.MainActivity">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/video_view"
                android:fitsSystemWindows="true"
                android:hapticFeedbackEnabled="true"
                app:surface_type="surface_view"
                android:background="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_height="200dp"
                android:visibility="visible" />

            <include
                android:id="@+id/host_bar"
                android:background="?attr/basic_host_bar_background"
                layout="@layout/layout_host_bar" />

            <FrameLayout
                android:layout_gravity="bottom|end"
                android:background="?attr/basic_dm_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ry_dm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <include
                    android:id="@+id/view_to_bottom"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_item_footer" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone">

                <SeekBar
                    android:id="@+id/sb_bright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:max="100" />

                <SeekBar
                    android:id="@+id/sb_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="15" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/ll_title_bar"
            android:layout_gravity="top"
            android:visibility="gone"
            android:background="@color/tran_black_50"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_50"
                android:layout_gravity="center|center_vertical"
                android:text="@{viewModel.mRoom.roomName}"
                tools:text="测试标题"/>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/loading"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="60dp"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.Wave"
                app:SpinKit_Color="@color/white"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/retry"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>

</layout>