<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_root"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumb"
            tools:layout_height="160dp"
            android:src="@drawable/ic_live_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/layout_item_host_bottom" />
    </LinearLayout>

    <include layout="@layout/layout_item_host_top" />

</androidx.cardview.widget.CardView>